<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/app.css">
  <title>Document</title>
</head>
<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Dogs</a></li>
            <li><a href="#">Stuff</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header id="showcase">
    <div class="container showcase-container">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum at, iure soluta expedita ipsa sapiente nemo veniam corrupti facilis in?</p>
      <a href="" class="btn">Read More</a>
    </div>
  </header>
</body>
</html>